artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 7d53def6fe3a45b8825162707436782e
run_id: 412cff82a5b74b3e9ffde9ba83e88e4e
utc_time_created: '2024-07-23 20:15:29.026923'
